from django.apps import AppConfig

class CoursesConfig(AppConfig):
    """
    Конфигурация приложения Django для приложения 'courses'.
    
    Этот класс используется Django для настройки приложения, такого как
    указание имени приложения и настройка поля автоинкремента для моделей.
    """

    # Указываем поле автоинкремента по умолчанию для моделей в этом приложении.
    default_auto_field = 'django.db.models.BigAutoField'

    # Указываем имя приложения. Это должно совпадать с именем папки, где находится приложение.
    name = 'courses'
